android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true
#
ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_SDK_VERSION=33
ANDROID_BUILD_TARGET_SDK_VERSION=33
VERSION_CODE=2
VERSION_NAME=2.6.5
