android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

VERSION_NAME=1.5.8
VERSION_CODE=13

ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=31
ANDROID_BUILD_SDK_VERSION=31
