plugins { id 'com.android.application' }

android {
    namespace 'ir.mahdiparastesh.hellocharts.samples'
    compileSdk Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion '34.0.0 rc3'

    defaultConfig {
        applicationId 'ir.mahdiparastesh.hellocharts'
        minSdk Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdk Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':hellocharts-library')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
